# CatDb

./: .dockerignore  .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  CatDb.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose.yml
examples/CatDb.StressTest/: CatDb.StressTest.csproj  Dashboard.cs  Infrastructure.cs  Models.cs  Program.cs  Services.cs
src/: .gitignore  CatDb.sln  CatDb.slnx  Directory.Build.props  Directory.Packages.props  catdb_stress.db.oplog
src/CatDb/: CatDb.csproj  FormatVersion.cs  KeyValuePair.cs  SortedSet.cs
src/CatDb.AdminUi/: CatDb.AdminUi.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/CatDb.AdminUi/Clients/: AdminDatabasesClient.cs  AdminUsersClient.cs  DataClient.cs  IAdminDatabasesClient.cs  IAdminUsersClient.cs  IDataClient.cs  ITablesClient.cs  TablesClient.cs
src/CatDb.AdminUi/Components/: App.razor  _Imports.razor
src/CatDb.AdminUi/Contracts/: DataModels.cs  DatabaseModels.cs  PagedResult.cs  SchemaInfo.cs  TableModels.cs  UserModels.cs
src/CatDb.AdminUi/Infrastructure/: ApiClientBase.cs  ApiConnectionState.cs  ApiCredentialProvider.cs  ApiException.cs  AuthClient.cs  CatDbAuthenticationStateProvider.cs  JsonDefaults.cs  JsonScalarCoercion.cs
src/CatDb.AdminUi/Options/: CatDbApiOptions.cs
src/CatDb.AdminUi/Properties/: launchSettings.json
src/CatDb.AdminUi/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.es.resx  SharedResources.fa.resx  SharedResources.fr.resx  SharedResources.he.resx  SharedResources.resx  SupportedCultures.cs
src/CatDb.AdminUi/Styles/: app.css
src/CatDb.AdminUi/wwwroot/: app.css  rtl.js  theme.js
src/CatDb.Cli/: CatDb.Cli.csproj  GlobalUsings.cs  Program.cs  ServiceRegistration.cs
src/CatDb.Cli/Api/: AdminClient.cs  ApiClientBase.cs  ApiException.cs  AuthClient.cs  Contracts.cs  DataClient.cs  JsonDefaults.cs  TablesClient.cs
src/CatDb.Cli/Commands/: AdminCommands.cs  CommandExecution.cs  CommandRegistry.cs  Confirmation.cs  DataCommands.cs  ICliCommand.cs  JsonArg.cs  MetaCommands.cs  SessionCommands.cs  TableCommands.cs
src/CatDb.Cli/Output/: ConsoleOutputWriter.cs  IOutputWriter.cs  OutputFormat.cs
src/CatDb.Cli/Repl/: CommandLineTokenizer.cs  ReplEngine.cs
src/CatDb.Cli/Session/: CliSession.cs  CredentialResolver.cs
src/CatDb.CrashWriter/: CatDb.CrashWriter.csproj
src/CatDb.GettingStarted/: BasicDemo.cs  CatDb.GettingStarted.csproj  FilterDemo.cs  GlobalUsings.cs  KeyQueryDemo.cs  KeyQueryPagingDemo.cs  KeyQueryPerfDemo.cs  Program.cs  SecondaryIndexDemo.cs  SortDemo.cs  Tick.cs
src/CatDb.Server/: AboutBox.Designer.cs  AboutBox.cs  App.config  CatDb.Server.csproj  CatDbHealthCheck.cs  CatDbServerService.cs  GlobalUsings.cs  HealthResponse.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  STSdb4Service.Designer.cs  STSdb4Service.cs  ServerState.cs  UsersAndExceptionHandler.cs  appsettings.json
src/CatDb.Server/Auth/: AuthorizationHandlers.cs  BasicAuthenticationHandler.cs  PolicyNames.cs  Requirements.cs
src/CatDb.Server/Models/: AuthenticatedUser.cs  Permissions.cs  Requests.cs  SystemRecords.cs
src/CatDb.Server/Properties/: AssemblyInfo.cs
src/CatDb.Server/Services/: AuthorizationModels.cs  BasicAuthHelpers.cs  DataExplorerService.cs  DatabaseHostService.cs  EngineAccessPolicy.cs  QueryModels.cs  SystemCatalogService.cs  TableManagementService.cs
src/CatDb.StressTest/: CatDb.StressTest.csproj  Dashboard.cs  Infrastructure.cs  Models.cs  Program.cs  Services.cs
src/CatDb.Tests/: CatDb.Tests.csproj  GlobalUsings.cs
src/CatDb.Tests/Data/: ComparerTests.cs  DataPersistTests.cs  DecimalHelperTests.cs  EqualityComparerTests.cs  SlotsBuilderTests.cs  TestModels.cs
src/CatDb.Tests/Database/: BackgroundCheckpointTests.cs  CommitDurabilityTests.cs  ConcurrencyTests.cs  CountFastTests.cs  CrossIndexSortTests.cs  EngineQueryExecutorTests.cs  IncrementalCheckpointCrashTests.cs  IndexOrderingTests.cs  IndexSeekTests.cs  KeyQueryTests.cs  KeyValueTypeTests.cs  OrderedQueryTests.cs  PersistenceTests.cs  QueryBuilderTests.cs  QueryPlanTests.cs  RemoteCountFastPathTests.cs  RemoteIndexTests.cs  SecondaryIndexTests.cs  TableCrudTests.cs  TableNavigationTests.cs  TransactionLogTests.cs
src/CatDb.Tests/Storage/: HeapTests.cs  WalHeapTests.cs
src/CatDb/Data/: CompareOption.cs  Comparer.cs  Data.cs  DataComparer.cs  DataEqualityComparer.cs  DataExtensions.cs  DataIndexerPersist.cs  DataPersist.cs  DataToObjects.cs  DataToString.cs  DataTransformer.cs  DataType.cs  DataTypeUtils.cs  EqualityComparer.cs  IData.cs  IToObjects.cs  IToString.cs  ITransformer.cs  IndexerPersist.cs  Persist.cs  Slots.cs  SlotsBuilder.cs  Transformer.cs  ValueToObjects.cs  ValueToString.cs
src/CatDb/Database/: CatDb.cs  DatabaseOptions.cs  IStorageEngine.cs  ITable.cs  InternalNaming.cs  KeyQuery.cs  OperationCollection.cs  OperationCollectionFactory.cs  OperationCollectionPersist.cs  OperationPersist.cs  OrderedSetFactory.cs  OrderedSetPersist.cs  StorageEngine.Migration.cs  StorageEngine.cs  StructureType.cs  XFile.cs  XStream.cs  XStreamApply.cs  XTable.cs  XTableApply.cs  XTablePortable.cs  XTablePortableGeneric.cs
src/CatDb/Extensions/: IQuery.cs  ITableAsyncExtensions.cs  ITableQueryExtensions.cs  IndexQuery.cs  OrderedQuery.cs  OrderingPlanner.cs  Query.cs  QueryEntry.cs  TableQuery.cs
src/CatDb/General/: Environment.cs
src/CatDb/Remote/: Descriptor.cs  IStorageEngineServerAccessPolicy.cs  Message.cs  RemoteScanOptions.cs  RemoteTableIndexManager.cs  StorageEngineClient.cs  StorageEngineServer.cs  XTableRemote.cs
src/CatDb/Storage/: AtomicHeader.cs  CommitDurability.cs  CommitMode.cs  DirectoryHeap.cs  Heap.cs  OperationLog.cs  Pointer.cs  Ptr.cs  Space.cs  WalHeap.cs
src/CatDb/WaterfallTree/: IApply.cs  IDataContainer.cs  IDescriptor.cs  IHeap.cs  IOperation.cs  IOperationCollection.cs  IOperationCollectionFactory.cs  Locator.cs  MemberMap.cs  Scheme.cs  SentinelPersistKey.cs  TypeCache.cs  TypeEngine.cs  WTree.Branch.Fall.cs  WTree.Branch.cs  WTree.Node.cs  (+10 more)
tests/CatDb.Tests/: CatDb.Tests.csproj
(+213 files in other folders)
