<Project>

  <PropertyGroup>
    <!-- Single place to bump the framework for the entire solution -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePerformanceCheck>true</EnablePerformanceCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnablePerformanceCheck)' == 'true'">
    <DefineConstants>$(DefineConstants);PERFORMANCE_CHECK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Single place to bump the version — applies everywhere (NuGet package, CatDb.Server binaries,
         docs site navbar/homepage/install snippet, which reads this file directly at doc-build time).
         The release workflow (.github/workflows/release.yml) requires the GitHub release tag to equal
         "v$(VersionPrefix)" (or "v$(VersionPrefix)-$(VersionSuffix)" when VersionSuffix is set) and fails
         the release otherwise — bump this FIRST, then tag/publish the matching release. -->
    <VersionPrefix>2.0.0</VersionPrefix>
    <!-- Leave empty for a stable release. Set to e.g. "beta.1" for a prerelease
         (produces NuGet/assembly version "2.0.0-beta.1"; tag the GitHub release "v2.0.0-beta.1"
         and mark it as a prerelease). -->
    <VersionSuffix>beta.1</VersionSuffix>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>

    <!-- NuGet package metadata shared by all publishable projects -->
    <Authors>Omid Mafakher</Authors>
    <Copyright>Copyright (c) 2024-2026 CatDb</Copyright>
    <RepositoryUrl>https://github.com/OmidID/CatDb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OmidID/CatDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Database;Cache;Fast Collection;KeyValue Pair;Embedded;WaterfallTree</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
