<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test -->
    <PackageVersion Include="xunit"                          Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"      Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"         Version="17.12.0" />
    <PackageVersion Include="FluentAssertions"               Version="6.12.2" />

    <!-- CLI -->
    <PackageVersion Include="System.CommandLine"                          Version="2.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"    Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http"                  Version="9.0.0" />

    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"             Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console"               Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime"        Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore"     Version="1.9.0" />
  </ItemGroup>

</Project>
