<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CatDb.Server</RootNamespace>
    <AssemblyName>CatDb.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"          Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console"             Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"     Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"  Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatDb\CatDb.csproj" />
  </ItemGroup>

</Project>
