<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Optimize>true</Optimize>
        <AssemblyName>CatDb.StressTest</AssemblyName>
        <RootNamespace>CatDb.StressTest</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;PERFORMANCE_CHECK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatDb\CatDb.csproj" />
    </ItemGroup>

</Project>
