<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <AssemblyName>CatDb.StressTest</AssemblyName>
        <RootNamespace>CatDb.StressTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatDb\CatDb.csproj" />
    </ItemGroup>

</Project>
