<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;NETX_CORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;NETFX_CORE</DefineConstants>
	</PropertyGroup>-->

	<ItemGroup>
	  <Compile Remove="Database\Operations\ResultOperation.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.CodeDom" Version="6.0.0" />
	  <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>
</Project>