<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>CatDb is a NoSQL key-value store open-source database with innovative indexing algorithm</Description>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Database\Operations\ResultOperation.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\images\nuget.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>



</Project>