<Project>

  <PropertyGroup>
    <!-- Single place to bump the framework for the entire solution -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePerformanceCheck>true</EnablePerformanceCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnablePerformanceCheck)' == 'true'">
    <DefineConstants>$(DefineConstants);PERFORMANCE_CHECK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Assembly / package version — bump here, applies everywhere -->
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>

    <!-- NuGet package metadata shared by all publishable projects -->
    <Authors>Omid Mafakher</Authors>
    <Copyright>Copyright (c) 2024-2026 CatDb</Copyright>
    <RepositoryUrl>https://github.com/OmidID/CatDb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OmidID/CatDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Database;Cache;Fast Collection;KeyValue Pair;Embedded;WaterfallTree</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
