<Project>

  <PropertyGroup>
    <!-- Single place to bump the framework for the entire solution -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Assembly / package version — bump here, applies everywhere -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- NuGet package metadata shared by all publishable projects -->
    <Authors>Omid Mafakher</Authors>
    <Copyright>GNU2.0</Copyright>
    <RepositoryUrl>https://github.com/OmidID/CatDb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OmidID/CatDb</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OmidID/CatDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Database;Cache;Fast Collection;KeyValue Pair</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
